

('DATE$','MID$','POINT','PEN','TIME$','VIEW','WINDOW','','','','','','','','',
'','ABS','ATN','ASC','ATTR$','CSRLIN','CINT','CSNG','CDBL','CVI','CVS','CVD',
'COS','CHR$','DSKF','ERL','ERR','EXP','EOF','FIX','FPOS','HEX$','INSTR','INT',
'INP','INKEY$','LPOS','LOG','LOC','LEN','LEFT$','LOF','MKI$','MKS$','MKD$',
'MAP','OCT$','POS','PEEK','RIGHT$','RND','SEARCH','SGN','SQR','SIN','STR$',
'STRING$','SPACE$','TAN','VAL','DSKI$','FRE','VARPTR','INPUT$','JIS$','KNJ$',
'KTYPE','KLEN','KMID$','KEXT$','KINSTR','AKCNV$','KACNV$','','')


('AUTO','BSAVE','BLOAD','BEEP','CONSOLE','COPY','CLOSE','CONT','CLEAR',
'CALL','COMMON','CHAIN','COM','CIRCLE','COLOR','CLS','DELETE','DATA',
'DIM','DEFSTR','DEFINT','DEFSNG','DEFDBL','DSKO$','DEF','ELSE','END',
'ERASE','EDIT','ERROR','FOR','FIELD','FILES','FN','DRAW','GOTO','GO TO',
'GOSUB','GET','HELP','INPUT','IF','KEY','KILL','KANJI','LOCATE','LPRINT',
'LLIST','LET','LINE','LOAD','LSET','LFILES','MOTOR','MERGE','MON','NEXT',
'NAME','NEW','NOT','OPEN','OUT','ON','OPTION','OFF','PRINT','PUT','POKE',
'PSET','PRESET','PAINT','RETURN','READ','RUN','RESTORE','','RESUME','RSET',
'RENUM','RANDOMIZE','ROLL','SCREEN','STOP','SWAP','SAVE','SPC','STEP','THEN',
'TRON','TROFF','TAB','TO','TERM','USING','USR','WIDTH','WAIT','WHILE',
'WEND','WRITE','LIST','SEG','SET','KINPUT','SRQ','CMD','IRESET','ISET',
'POLL','RBYTE','WBYTE','KPLOAD','','>','=','<','+','-','*','/','^',
'AND','OR','XOR','EQV','IMP','MOD','\','REM')

